<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Pentaho Step documentation - Datastax Cassandra Lookup Plugin</title>
  <meta name="author" content="Incentro" />
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Raleway" />
  <style>
    body {font-family:Raleway;}
    h1,h2,th,span {color:#003366;}
    .warn {font-size:.8em;font-weight:bold;margin:0 0 0 1ex;}
    table {border-collapse: collapse;}
    th {background-color:#f0f0f0;}
    td,th {border-width:1px;border-style:solid;border-color:#ccc;padding:10px;vertical-align:top;}
  </style>
</head>
<body>
<h1><img alt="incentro.png" src="https://bitbucket.org/repo/7ejj8q/images/115004600-incentro.png" /> Datastax Cassandra Lookup</h1>
<h2>Description</h2>
<p>This step is like a Table Lookup to retrieve information from a Cassandra cluster, by using the Datastax driver it is possible to use a secure SSL connection.</p>
<h2>Options</h2>
<p>The table below contains the options for this step</p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Step name</td>
<td>The name of this step as it appears in the transformation workspace. This name must be unique within a single transformation.</td>
</tr>
<tr>
<td>Cassandra host</td>
<td>node(s) in the cluster to connect with, multiple nodes separated by vertical bar (pipe)</td>
</tr>
<tr>
<td>Cassandra port</td>
<td>portnumber to use for the native connection, default 9042</td>
</tr>
<tr>
<td>Username</td>
<td>username to use when PasswordAuthenticator is enabled</td>
</tr>
<tr>
<td>Password</td>
<td>password to authenticate user</td>
</tr>
<tr>
<td>Use SSL</td>
<td>Use when client_encryption_options is enabled in cassandra.yaml</td>
</tr>
<tr>
<td>Truststore File path</td>
<td>For selfsigned server certificates specify the Java truststore file that contains the certificate</td>
</tr>
<tr>
<td>Truststore password</td>
<td>the password of the truststore file</td>
</tr>
<tr>
<td>Use compression</td>
<td>Speciy how to compress the CQL statements sent to the cluster: None, Snappy (default) or LZ4. Snappy is normally good enough with a small performance gain. LZ4 need to be installed manually, you can download it from <a href="http://repo1.maven.org/maven2/net/jpountz/lz4/lz4/">Maven Central</a></td>
</tr>
<tr>
<td>Lookup keyspace</td>
<td>The keyspace to open a session for</td>
</tr>
<tr>
<td>Lookup Column Family</td>
<td>The column family (table) to retrieve information from</td>
</tr>
<tr>
<td>Get Column Families</td>
<td>Opens a connection and retrieves all column families in the specified keyspace to populate the dropdown for Lookup Column Family</td>
</tr>
<tr>
<td>Get table fields</td>
<td>Opens a connection and retrieves all columns for the specified column family to populate the <em>Key field list</em> and <em>Value field list</em></td>
</tr>
<tr>
<td>The key(s) to look up the values</td>
<td>A list with all the key columns and stream fields to use for retrieving the information</td>
</tr>
<tr>
<td>Values to return from table</td>
<td>The fields from the lookup table to add to the output stream.<br/>
<b>New name</b> allows you to use a different name if the database column name is inappropriate.</br>
<b>Default</b> is the value returned (instead of null) if the lookup fails.<br>
<b>Type</b> is the datatype of the output field</td>
</tr>
</tbody>
</table>
<h2>Example</h2>
<p>to connect to a three node cluster you can specify all nodes:<br />
Cassandra host = <code>10.0.2.1|10.0.2.2|10.0.3.1</code></p>
<h2>Support</h2>
<p>The source code of this plugin is available on our public Bitbucket <a href="https://bitbucket.org/incentro-ondemand/incentrodatastaxpentahoplugin">repository</a><span class="warn">(do not open in Spoon!)</span><br/>
Issues can be reported on our Bitbucket <a href="https://bitbucket.org/incentro-ondemand/incentrodatastaxpentahoplugin/issues">Issue Tracker</a><span class="warn">(do not open in Spoon!)</span></p>
</body>
</html>
