<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Pentaho Step documentation - Datastax Cassandra Input Plugin</title>
  <meta name="author" content="Incentro" />
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Raleway" />
  <style>
    body {font-family:Raleway;}
    h1,h2,th,span {color:#003366;}
    .warn {font-size:.8em;font-weight:bold;margin:0 0 0 1ex;}
    table {border-collapse: collapse;}
    th {background-color:#f0f0f0;}
    td,th {border-width:1px;border-style:solid;border-color:#ccc;padding:10px;vertical-align:top;}
  </style>
</head>
<body>
<h1><img alt="incentro.png" src="https://bitbucket.org/repo/7ejj8q/images/115004600-incentro.png" /> Datastax Cassandra Input</h1>
<h2>Description</h2>
<p>This step is like a Table Input to retrieve data from a Cassandra cluster, by using the Datastax driver it is possible to use a secure SSL connection.</p>
<h2 id="header-options">Options</h2>
<p>The table below contains the options for this step</p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Step name</td>
<td>The name of this step as it appears in the transformation workspace. This name must be unique within a single transformation.</td>
</tr>
<tr>
<td>Cassandra host</td>
<td>node(s) in the cluster to connect with, multiple nodes separated by vertical bar (pipe)</td>
</tr>
<tr>
<td>Cassandra port</td>
<td>portnumber to use for the native connection, default 9042</td>
</tr>
<tr>
<td>username</td>
<td>username to use when PasswordAuthenticator is enabled</td>
</tr>
<tr>
<td>password</td>
<td>password to authenticate user</td>
</tr>
<tr>
<td>With SSL</td>
<td>Use when client_encryption_options is enabled in cassandra.yaml</td>
</tr>
<tr>
<td>Truststore file path</td>
<td>For selfsigned server certificates specify the Java truststore file that contains the certificate</td>
</tr>
<tr>
<td>Truststore password</td>
<td>the password of the truststore file</td>
</tr>
<tr>
<td>Use compression</td>
<td>Speciy how to compress the CQL statements sent to the cluster: None, Snappy (default) or LZ4. Snappy is normally good enough with a small performance gain. LZ4 need to be installed manually, you can download it from <a href="http://repo1.maven.org/maven2/net/jpountz/lz4/lz4/">Maven Central</a></td>
</tr>
<tr>
<td>Input keyspace</td>
<td>The keyspace to open a session for</td>
</tr>
<tr>
<td>CQL Statement</td>
<td>The CQL statement used to read information from the Cassandra connection</td>
</tr>
<tr>
<td>Insert data from step</td>
<td>Specify the input step name where Pentaho can expect information to come from. This information can then be inserted into the CQL statement. The locators where Pentaho inserts information is indicated by ? (question marks).</td>
</tr>
<tr>
<td>Execute for each row</td>
<td>Enable to perform queries based on each individual input row</td>
</tr>
<tr>
<td>Limit size</td>
<td>Sets the maximum number of lines that is read from the database; zero (0) means read all lines</td>
</tr>
</tbody>
</table>
<h2>Preview</h2>
<p>Preview allows you to preview the step. This is accomplished by preview of a new transformation with two steps: this one and a
Dummy step. To see a detailed log of the execution, click Logs in the Preview window.</p>
<h2>Example</h2>
<p>to connect to a three node cluster you can specify all nodes:<br />
Cassandra host = <code>10.0.2.1|10.0.2.2|10.0.3.1</code></p>
<h2>Support</h2>
<p>The source code of this plugin is available on our public Bitbucket <a href="https://bitbucket.org/incentro-ondemand/incentrodatastaxpentahoplugin">repository</a><span class="warn">(do not open in Spoon!)</span><br/>
Issues can be reported on our Bitbucket <a href="https://bitbucket.org/incentro-ondemand/incentrodatastaxpentahoplugin/issues">Issue Tracker</a><span class="warn">(do not open in Spoon!)</span></p>
</body>
</html>
